# PEERSIM VCUBE

SIZE 2^3

#CYCLES 10
#CYCLE SIZE*10000

# random.seed 1234567890
network.size SIZE

simulation.endtime SIZE*1000000
#simulation.logtime CYCLE

simulation.experiments 1



protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.vcube overlay.vcube.VCubeProtocol 
{
    transport tr
}

control.controlVCube overlay.controls.ControlVCube
{
    protocol vcube
    step 20
}

control.controlPut overlay.controls.ControlExecutePut
{
    protocol vcube
    step 10
}

control.controlLookup overlay.controls.ControlExecuteLookup
{
    protocol vcube
    step 20
}

control.controlDown overlay.controls.ControlDownNode
{
    protocol vcube
    step 20
}

control.controlUp overlay.controls.ControlUpNode
{
    protocol vcube
    step 10
}


init.create overlay.vcube.VCubeCreate
{
    protocol vcube
    idLength 256
}
