# PEERSIM CHORD

CYCLES 100 #10^6
SIZE 8 #100
M 10
SUCC_SIZE 4

random.seed 12345678
simulation.endtime CYCLES
simulation.logtime 10^6

simulation.experiments 1

network.size SIZE

protocol.tr UniformRandomTransport # Implementa a camada de transporte confiável, com mensagens com delay rondomico baseado em distribuíção uniform
{
	mindelay 0
	maxdelay 0
}

protocol.my overlay.chordSim.ChordProtocol
{
	transport tr
}

control.traffic overlay.chordSim.TrafficGenerator
{
	protocol my
	step 1
	#step 100
	#from 100
	#until 201
	#step 100 
}


init.create overlay.chordSim.ChordInitializer 
{
	protocol my 
	transport tr
}

control.maintain overlay.chordSim.ChordMaintainer
{
	step 10500
}



control.observer overlay.chordSim.ResultObserver
{
	protocol my
	#step 90000
	at CYCLES
	FINAL
}


control.lnkob overlay.chordSim.LinkObserver
{
 protocol my 
 FINAL 
 at CYCLES
}


// control.dnet overlay.chordSim.ChordDynamicNetwork
// {
// 	add -100
// 	minsize 100
// #	maxsize 7000
// #	step 100000
// #	step 100
// 	at 5	
// 	init.0 overlay.chordSim.ChordInitializer
// 	{      
// 		protocol my
// 		transport tr
// 	}
// }
