# Complex Network file:
random.seed 1234567890
simulation.cycles 1

network.size 2^10

protocol.link IdleProtocol
protocol.coord overlay.VCubeCoordinates

init.0 overlay.VCubeInitializer
init.0.protocol coord

init.1 overlay.VCubeTopology
init.1.protocol link #the linkable to be wired
init.1.coord_protocol coord

control.io overlay.VCubeObserver
control.io.protocol link
control.io.coord_protocol coord
control.io.file_base graph

control.degree DegreeStats
control.degree.protocol link
control.degree.undir
control.degree.method freq

include.control io degree
