# PEERSIM VCUBE

SIZE 2^5

#CYCLES 10
#CYCLE SIZE*10000

# random.seed 1234567890
network.size SIZE

simulation.endtime SIZE*1000000
#simulation.logtime CYCLE

simulation.experiments 1

protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.chord overlay.vcube.ChordProtocol 
{
    transport tr
}

control.controlChord overlay.controls.ControlChord
{
    protocol vcube
    step 20
}

control.controlUp overlay.controls.ControlUpNode
{
    protocol chord    
    step 1
}


init.create overlay.vcube.ChordCreate
{
    protocol chord
    idLength 256    
    scenario 0
    nodosOk -1 # 1 para todos os nodos ativos, 0 para metade dos nodos falhos, e -1 para apenas um nodo ativo    
}
