# PEERSIM VCUBE

CYCLES 1000 #10^6
SIZE 2^3 #100
M 10
SUCC_SIZE 4

random.seed 12345678
simulation.endtime CYCLES * 10000000
simulation.logtime 10^6

simulation.experiments 1

network.size SIZE

protocol.tr UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

protocol.chord overlay.chord.ChordProtocol 
{
    transport tr
}

control.controlChord overlay.controls.ControlChord
{
    protocol chord
    step 20
}

control.controlUp overlay.controls.ControlUpNode
{
    protocol chord        
    step 100
}

control.controlLookup overlay.controls.ControlExecuteLookup
{
    protocol chord
    step 500
}

init.create overlay.chord.ChordCreate
{
    protocol chord
    idLength 256    
    scenario 0
    nodosOk -1 # 1 para todos os nodos ativos, 0 para metade dos nodos falhos, e -1 para apenas um nodo ativo
    pathOut 8.csv 
}
